# IdentityDirectory

./: IdentityDirectory.sln
src/IdentityDirectory.Abstractions/: IdentityDirectory.Abstractions.csproj
src/IdentityDirectory.Identity/: IdentityDirectory.Identity.csproj
src/IdentityDirectory.Identity.Abstractions/: IdentityDirectory.Identity.Abstractions.csproj
src/IdentityDirectory.Identity.EntityFramework/: DatabaseUserAccountRepository.cs  IdentityDbContext.cs  IdentityDirectory.Identity.EntityFramework.csproj
src/IdentityDirectory.Scim/: IdentityDirectory.Scim.csproj  ScimJsonOutputFormatter.cs
src/IdentityDirectory.Scim/Endpoints/: BulkEndpoint.cs  GroupsEndpoint.cs  ResourceTypesEndpoint.cs  SchemasEndpoint.cs  ScimEndpoint.cs  SearchEndpoint.cs  SelfEndpoint.cs  ServiceProviderConfigEndpoint.cs  UsersEndpoint.cs
src/IdentityDirectory.Scim/Endpoints/Filters/: ScimExceptionFilterAttribute.cs
src/IdentityDirectory.Scim/Expressions/: DefaultFilterBinder.cs  ScimExpressionParser.cs  ScimStringExpression.cs
src/IdentityDirectory.Web/: IdentityDirectory.Web.csproj  Startup.cs
src/IdentityDirectory.Web/Controllers/: HomeController.cs
src/IdentityDirectory.Web/ViewModels/Account/: SendCodeViewModel.cs
src/IdentityDirectory.Web/ViewModels/Manage/: ConfigureTwoFactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs
test/IdentityDirectory.Scim.Test/: FilterExpressionParserTests.cs  IdentityDirectory.Scim.Test.csproj  ScimQueryModelTests.cs
