<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>dnx451;dnxcore50</TargetFrameworks>
    <AssemblyName>IdentityDirectory.Web</AssemblyName>
    <PackageId>IdentityDirectory.Web</PackageId>
    <UserSecretsId>aspnet5-IdentityDirectory.Web-c7d830b7-b73b-40f0-a302-7fed852c0996</UserSecretsId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**\*;node_modules\**\*" />
    <EmbeddedResource Remove="wwwroot\**\*;node_modules\**\*" />
    <None Update="**.user;**.vspscc">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityDirectory.Abstractions\IdentityDirectory.Abstractions.csproj" />
    <ProjectReference Include="..\IdentityDirectory.Identity.EntityFramework\IdentityDirectory.Identity.EntityFramework.csproj" />
    <ProjectReference Include="..\IdentityDirectory.Scim\IdentityDirectory.Scim.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework.Commands" Version="7.0.0-beta8" />
    <PackageReference Include="EntityFramework.SqlServer" Version="7.0.0-beta8" />
    <PackageReference Include="Microsoft.AspNet.Authentication.Cookies" Version="1.0.0-beta8" />
    <PackageReference Include="Microsoft.AspNet.Authentication.Facebook" Version="1.0.0-beta8" />
    <PackageReference Include="Microsoft.AspNet.Authentication.Google" Version="1.0.0-beta8" />
    <PackageReference Include="Microsoft.AspNet.Authentication.MicrosoftAccount" Version="1.0.0-beta8" />
    <PackageReference Include="Microsoft.AspNet.Authentication.Twitter" Version="1.0.0-beta8" />
    <PackageReference Include="Microsoft.AspNet.Diagnostics" Version="1.0.0-beta8" />
    <PackageReference Include="Microsoft.AspNet.Diagnostics.Entity" Version="7.0.0-beta8" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="3.0.0-beta8" />
    <PackageReference Include="Microsoft.AspNet.IISPlatformHandler" Version="1.0.0-beta8" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="6.0.0-beta8" />
    <PackageReference Include="Microsoft.AspNet.Mvc.TagHelpers" Version="6.0.0-beta8" />
    <PackageReference Include="Microsoft.AspNet.Server.Kestrel" Version="1.0.0-beta8" />
    <PackageReference Include="Microsoft.AspNet.StaticFiles" Version="1.0.0-beta8" />
    <PackageReference Include="Microsoft.AspNet.Tooling.Razor" Version="1.0.0-beta8" />
    <PackageReference Include="Microsoft.Framework.Configuration.Abstractions" Version="1.0.0-beta8" />
    <PackageReference Include="Microsoft.Framework.Configuration.Json" Version="1.0.0-beta8" />
    <PackageReference Include="Microsoft.Framework.Configuration.UserSecrets" Version="1.0.0-beta8" />
    <PackageReference Include="Microsoft.Framework.Logging" Version="1.0.0-beta8" />
    <PackageReference Include="Microsoft.Framework.Logging.Console" Version="1.0.0-beta8" />
    <PackageReference Include="Microsoft.Framework.Logging.Debug" Version="1.0.0-beta8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'dnx451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="npm install" />
    <Exec Command="bower install" />
    <Exec Command="gulp clean" />
    <Exec Command="gulp min" />
  </Target>

</Project>
