<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>IdentityDirectory.Identity Class Library</Description>
    <Authors>aanuf</Authors>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>IdentityDirectory.Identity</AssemblyName>
    <PackageId>IdentityDirectory.Identity</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityDirectory.Identity.Abstractions\IdentityDirectory.Identity.Abstractions.csproj" />
  </ItemGroup>

</Project>
