<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>IdentityDirectory.Identity.EntityFramework Class Library</Description>
    <Authors>aanufriyev</Authors>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>IdentityDirectory.Identity.EntityFramework</AssemblyName>
    <PackageId>IdentityDirectory.Identity.EntityFramework</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityDirectory.Abstractions\IdentityDirectory.Abstractions.csproj" />
    <ProjectReference Include="..\IdentityDirectory.Identity\IdentityDirectory.Identity.csproj" />
    <ProjectReference Include="..\IdentityDirectory.Identity.Abstractions\IdentityDirectory.Identity.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.0.3" />
  </ItemGroup>

</Project>
