<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>IdentityDirectory.Scim.Test Class Library</Description>
    <Authors>aanufriyev</Authors>
    <TargetFramework>dnx451</TargetFramework>
    <AssemblyName>IdentityDirectory.Scim.Test</AssemblyName>
    <PackageId>IdentityDirectory.Scim.Test</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IdentityDirectory.Scim\IdentityDirectory.Scim.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.2.1510.2205" />
    <PackageReference Include="xunit.runner.aspnet" Version="2.0.0-aspnet-*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'dnx451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
